# parking_space_opencv

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/sucok/parking_space/: MatchTemplateDemo.java  ParkingSpaceApplication2.java  ParkingSpaceApplication4.java  TextMatchDemo.java
src/main/java/com/sucok/parking_space/common/: Constant.java
src/main/java/com/sucok/parking_space/core/: ParkingSpaceOpenCV.java
src/main/java/com/sucok/parking_space/core/factory/: MatchingFactory.java
src/main/java/com/sucok/parking_space/core/output/: SpaceResultModel.java
src/main/java/com/sucok/parking_space/core/tesseract/: ImagePreprocessingService.java  TesseractClient.java  TesseractPool.java  TesseractPooledFactory.java  TesseractService.java  TextDistinguish.java
src/main/java/com/sucok/parking_space/utils/: ImageUtil.java
src/main/resources/tessdata/configs/: api_config  digits
